{
  "manifest_version": 2,

  "name": "Selfoss Companion",
  "description": "Selfoss RSS reader companion.",
  "version": "0.0.0.2",
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "browser_action": {
  	"default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  
  "options_page": "settings.html",
  
  "permissions": [
  	"alarms",
  	"storage",
  	"tabs",
  	"notifications",
  	"http://*/"],
  	
  "background": {
    "page": "background.html",
    "persistent":true
  }
}
